{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://167.148.161.150/website/backend/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
